# Nyaya-

./: IMPLEMENTATION_PLAN.docx  NYAYASystem_GUIDELINES.docx  NYAYA_AFD.docx  NYAYA_PDR.docx  NYAYA_TechnologyStack.docx  NYAYA_coreidea.docx  README.md  docx_contents.txt
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/nyaya/: NyayaApplication.java
backend/src/main/java/com/nyaya/ai/: AiService.java  OpenAiService.java
backend/src/main/java/com/nyaya/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/nyaya/controller/: AdminController.java  AiController.java  AuthController.java  BailController.java  CaseController.java  LawyerController.java  NotificationController.java  UserController.java  WomenSupportController.java
backend/src/main/java/com/nyaya/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/nyaya/dto/ai/: AiResponseDto.java  PetitionDraftRequest.java
backend/src/main/java/com/nyaya/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/nyaya/dto/bail/: BailRequestDto.java  CreateBailRequest.java
backend/src/main/java/com/nyaya/dto/casefile/: CaseDto.java  CreateCaseRequest.java
backend/src/main/java/com/nyaya/dto/lawyer/: LawyerDto.java
backend/src/main/java/com/nyaya/dto/notification/: NotificationDto.java
backend/src/main/java/com/nyaya/dto/petition/: CreatePetitionRequest.java  PetitionDto.java
backend/src/main/java/com/nyaya/dto/user/: UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/nyaya/dto/women/: CreateWomenSupportCaseRequest.java  WomenSupportCaseDto.java
backend/src/main/java/com/nyaya/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/nyaya/firebase/: FirebaseConfig.java  FirebaseNotificationService.java
backend/src/main/java/com/nyaya/model/: BailRequest.java  BailStatus.java  BaseEntity.java  Case.java  CaseStatus.java  Lawyer.java  LawyerCaseAssignment.java  Notification.java  NotificationChannel.java  NotificationType.java  Petition.java  PetitionType.java  Role.java  Session.java  SessionStatus.java  User.java  WomenSupportCase.java  WomenSupportCategory.java  WomenSupportStatus.java
backend/src/main/java/com/nyaya/repository/: BailRequestRepository.java  CaseRepository.java  LawyerCaseAssignmentRepository.java  LawyerRepository.java  NotificationRepository.java  PetitionRepository.java  SessionRepository.java  UserRepository.java  WomenSupportCaseRepository.java
backend/src/main/java/com/nyaya/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/nyaya/service/: AuthService.java  BailService.java  CaseService.java  LawyerService.java  NotificationService.java  PetitionService.java  UserService.java  WomenSupportService.java
backend/src/main/java/com/nyaya/util/: SecurityUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
